Reference, Quantity, Value, Footprint, Datasheet
C1 C3 ,2,"4.7u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C8 C10 C14 C15 ,4,"1u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C11 C18 ,2,"3300p","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~"
C13 C19 ,2,"4700p","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~"
C21 ,1,"0.01u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
C22 C24 C25 C26 C27 C28 ,6,"0.1u","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
C2 C4 C20 C23 ,4,"0.1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
C5 ,1,"100u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C6 C7 C12 C16 C17 ,5,"47u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C9 ,1,"0.1u","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
D1 ,1,"LED_G","LED_THT:LED_D3.0mm","~"
D2 ,1,"LED_R","LED_THT:LED_D3.0mm","~"
D3 ,1,"LED_B","LED_THT:LED_D3.0mm","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"INV_OUT","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J2 ,1,"ERK_PWR","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~"
J3 ,1,"IN1","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J4 ,1,"OUT","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J5 ,1,"IN2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J6 ,1,"TP_GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J7 ,1,"FX_IN","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J8 ,1,"FX_OUT","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
R7 R10 ,2,"470k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R1 R3 R4 R9 R12 R13 ,6,"47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R14 ,1,"68k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R16 R19 R23 R24 ,4,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R15 R17 R22 ,3,"15k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R5 R8 R11 R18 R20 ,5,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R21 R25 R26 ,3,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R27 R28 ,2,"4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 R6 ,2,"220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
RV1 RV2 ,2,"100kB","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","~"
RV3 ,1,"50kB","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","~"
U1 U2 ,2,"NJM4580","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.njr.com/semicon/PDF/NJM4580_E.pdf"
U3 ,1,"PT2399","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""